<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lor-1q-UIn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Setup" id="BYZ-38-t0r" customClass="SetupViewController" customModule="Carnetul_de_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHY-9u-2oV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setupCell" textLabel="0ne-aS-85R" style="IBUITableViewCellStyleDefault" id="Dvu-Dt-gN1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvu-Dt-gN1" id="e32-uB-Bvw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ne-aS-85R">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wvY-1X-dT6"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Q4k-Pe-NNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurare" id="vu7-0p-PWV">
                        <barButtonItem key="rightBarButtonItem" title="Adauga" id="KMi-bJ-VCA">
                            <connections>
                                <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="tGp-rP-Ahn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="135"/>
        </scene>
        <!--Absences-->
        <scene sceneID="bpd-bu-Z68">
            <objects>
                <viewController id="Ifl-Os-eMd" customClass="AbsebcesViewController" customModule="Carnetul_de_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJq-YW-uX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Absente" id="Lqo-uK-2Fh"/>
                    <navigationItem key="navigationItem" title="Absences" id="YDg-vF-uOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrW-Ww-LJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="841"/>
        </scene>
        <!--Materii-->
        <scene sceneID="glj-BJ-wkG">
            <objects>
                <viewController id="ieU-Vg-Whi" customClass="SubjectsViewController" customModule="Carnetul_de_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="qT1-MK-36q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectsCell" id="upL-BE-pSb" customClass="SubjectCell" customModule="Carnetul_de_Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" tableViewCell="upL-BE-pSb" id="XTY-8R-cbE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-Q4-Oz1" userLabel="Horizontal Stack View">
                                            <rect key="frame" x="12" y="10" width="576" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-5E-bhx" userLabel="Vertical Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-OQ-DRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Note: 10, 10, 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91D-Av-fNO">
                                                            <rect key="frame" x="0.0" y="19" width="104.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-g8-1Qr" userLabel="9,99">
                                                    <rect key="frame" x="541" y="0.0" width="35" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KPg-Q4-Oz1" secondAttribute="bottom" constant="2" id="Tfm-0C-vk5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KPg-Q4-Oz1" secondAttribute="trailing" constant="4" id="VVc-hy-TTg"/>
                                        <constraint firstItem="KPg-Q4-Oz1" firstAttribute="leading" secondItem="XTY-8R-cbE" secondAttribute="leadingMargin" constant="4" id="k2C-rU-sj9"/>
                                        <constraint firstItem="KPg-Q4-Oz1" firstAttribute="top" secondItem="XTY-8R-cbE" secondAttribute="topMargin" constant="2" id="nxE-yJ-CSk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageLabel" destination="qGG-g8-1Qr" id="yBt-Uj-myG"/>
                                    <outlet property="gradesLabel" destination="91D-Av-fNO" id="4yd-wR-Axl"/>
                                    <outlet property="titleLabel" destination="f5b-OQ-DRm" id="o5f-k6-jnL"/>
                                    <segue destination="tE3-P0-4ao" kind="show" identifier="showSubject" id="gIK-e5-CbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieU-Vg-Whi" id="FM4-ik-kYe"/>
                            <outlet property="delegate" destination="ieU-Vg-Whi" id="cVn-E8-7KI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Materii" id="eHF-td-7jO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HhH-Wo-Fgo">
                            <connections>
                                <action selector="addButtonClicked:" destination="ieU-Vg-Whi" id="cne-Jo-QSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qT1-MK-36q" id="xZc-85-mFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtU-cF-OJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192" y="135"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="CUB-R5-FkK">
            <objects>
                <viewController id="tE3-P0-4ao" customClass="SubjectViewController" customModule="Carnetul_de_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLt-QT-fxj"/>
                        <viewControllerLayoutGuide type="bottom" id="m2O-7Q-HUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1v-L4-XFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fU7-lS-TQl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mzq-m9-7au">
                            <connections>
                                <action selector="addButtonClicked:" destination="tE3-P0-4ao" id="xfP-y7-eLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbR-uL-HnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="135"/>
        </scene>
        <!--Carnetul de note-->
        <scene sceneID="mQG-us-tAo">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phQ-B4-Gke" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Carnetul de note" id="3TT-gW-1D2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ivd-4K-GZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpB-XX-g5P" kind="relationship" relationship="viewControllers" id="tFP-gb-GEP"/>
                        <segue destination="baz-ai-0Pn" kind="relationship" relationship="viewControllers" id="I2i-YI-eUp"/>
                        <segue destination="Ifl-Os-eMd" kind="relationship" relationship="viewControllers" id="3Ii-yv-BTm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-Bp-iRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lts-cf-WZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lor-1q-UIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ3-gb-Jrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BoT-ZJ-2A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jma-mT-i22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="135"/>
        </scene>
        <!--General-->
        <scene sceneID="oXY-ZJ-fmJ">
            <objects>
                <viewController id="Fmv-Bu-54Q" customClass="OverviewController" customModule="Carnetul_de_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg1-wm-lZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbp-2K-jMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajE-cY-YJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-fw-0l4">
                                <rect key="frame" x="228" y="84" width="144" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="m0a-xN-fB5"/>
                                    <constraint firstAttribute="height" constant="77" id="mQD-F3-P9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="0.95294117649999999" green="0.52549019610000003" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26Z-fw-0l4" firstAttribute="centerX" secondItem="ajE-cY-YJ7" secondAttribute="centerX" id="Qne-uX-RcG"/>
                            <constraint firstItem="26Z-fw-0l4" firstAttribute="top" secondItem="fg1-wm-lZ3" secondAttribute="bottom" constant="20" id="kBY-hZ-k8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General" id="V2z-kw-etg"/>
                    <connections>
                        <outlet property="overallAverageLabel" destination="26Z-fw-0l4" id="P8A-sI-vJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TV-Ox-fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="-548"/>
        </scene>
        <!--Materii-->
        <scene sceneID="7RQ-a9-Ygv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baz-ai-0Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Materii" id="4GF-Ej-gJC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhO-kR-YSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieU-Vg-Whi" kind="relationship" relationship="rootViewController" id="ihR-7d-By7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiU-jR-CTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="135"/>
        </scene>
        <!--General-->
        <scene sceneID="lXL-aP-rSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpB-XX-g5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" id="DHJ-JJ-cfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsG-tJ-WiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmv-Bu-54Q" kind="relationship" relationship="rootViewController" id="EiG-g8-T3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk6-GH-GUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-548"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95294117647058818" green="0.52549019607843139" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
